{
    "manifest_version": 2,
    "name": "KlasPlugin",
    "version": "1.3",
    "description": "광운대학교 Klas 확장플러그인",
    "author": "jwmsg",

    "browser_action": {
        "default_icon": "img/logo/icon.png",
        "default_popup": "src/index.html"
    },
    "icons":{
        "16": "img/logo/icon.png",
        "48": "img/logo/icon.png",
       "128": "img/logo/icon.png"
    },
    "permissions": [
        "storage",
        "cookies",
        "https://*.kw.ac.kr/*",
        "http://*.kw.ac.kr/"
    ]
}